<!doctype html>
<html>
  <head>
    <title>My Game Demo</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 14%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .scorehold, .lifehold {
      color: #000;
      position: absolute;
      left: 50px;
      top: 50px;
      font: bold 20px/20px arial;
    }

    .lifehold {
      top: 75px;
    }

    .gameover {
      color: #ff0000;
      font: bold 25px/30px arial;
      position: absolute;
      left: 50px;
      top: 150px;
      display: none;
    }

    #canvas{
      border: 1px solid #ccc;
    }
    </style>
  </head>
  <body>
    <p id="messages"></p>
    <!-- <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->

    <div id="mainCanvas">
    <canvas id="canvas" width="867" height="634" class="mainSatge"></canvas>
  </div>
  <div class="scorehold">
    Score: <span id="upscore">0</span>
  </div>
  <div class="lifehold">
    Life Left: <span id="ulife">3</span>
  </div>
  <div class="gameover" id="overmsg">
    Sorry!! Try again :)
  </div>
  <!-- Ends Here -->

  <!-- Script Block -->
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="js/easeljs-0.7.1.min.js"></script>
  <script src="js/preloadjs-0.3.1.min.js"></script>
    <script src="http://code.createjs.com/soundjs-0.4.1.min.js"></script>
  
  <script src="js/ndgmr.Collision.js"></script>
  
  

    <script src="/socket.io/socket.io.js"></script>
    
<script>
  var socket = io.connect();

  var pos;

  /*$('form').submit(function(){
    socket.emit('chat message', $("#m").val());
    $("#m").val('');
    return false;
  });*/

  window.addEventListener('deviceorientation', function(event) {
               var a = event.alpha; // &quot;direction&quot;
               var b = event.beta; // left/right 'tilt'
               var g = event.gamma; // forward/back 'tilt'
 
               // Tell game to turn the vehicle
               socket.emit('turn', b);
            }, false);


  socket.on('chat message', function(msg){
    //$('#messages').append($('<li>').text(msg));
  });
  socket.on('turn', function(dir){
    //$('#messages').html(dir);
    pos = dir;
    //console.log(dir);
  });
</script>
<script src="js/main.js"></script>
  </body>
</html>